{
  "name": "frontendjavascriptapplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:production",
    "build:development": "vite",
    "build:production": "vite build src/pages --mode production",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "next lint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldissalar/FrontendJavascriptApplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goldissalar/FrontendJavascriptApplication/issues"
  },
  "homepage": "https://github.com/goldissalar/FrontendJavascriptApplication#readme",
  "dependencies": {
    "rollup-plugin-obfuscator": "^1.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "nextra": "^2.0.0-beta.5",
    "nextra-theme-blog": "^2.0.0-beta.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "next": "latest",
    "eslint": "^8.51.0",
    "eslint-config-next": "13.5.5",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
